// ************************ Модальное окно ************************ //
.modals-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  width: fit-content;
  margin: 0 auto;
  padding: 40px 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.modal.show {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  opacity: 1;
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: relative;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.modal.show .modal-content {
  opacity: 1;
  transform: translateY(0);
}

.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}




.get-offer {
  max-width: 554px;
  width: 96%;
  padding: 0;


  .close-modal-btn {
    top: 16px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    font-size: 50px;
    font-weight: 400;
    color: #BCBCBC;
  }

  .get-offer__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: $breakpoint768) {
      grid-template-columns: repeat(1, 1fr);
    }

    img {
      max-width: 278px;
      height: 100%;
      object-fit: cover;

      @media (max-width: $breakpoint768) {
        display: none;
      }
    }


  }

  .get-offer__form {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 20px;
    height: 100%;
    padding: 24px;
    margin-top: auto;
    background-color: #fff;

    h3 {
      margin-bottom: auto;

      color: #1B1A1A;
      font-size: 17px;
      font-weight: 600;
      line-height: 20px;
    }
  }

  .consultation__form {}

  .footer__form-input {
    border-color: #B9B9B9;
    color: #BCBCBC;

    &::placeholder {
      color: #BCBCBC;
    }
  }

  .btn {
    padding: 12px;
    width: 100%;
  }

  .footer__form-label {
    color: #222;

    p {
      font-size: 8px;
      color: #222;
    }
  }

  .footer__form-checkbox {}

  .footer__form-checkbox-decor {
    border: 1px solid #BCBCBC;
  }

  .footer__form-checkbox:checked~.footer__form-checkbox-decor {
    filter: invert(1);
  }
}

.get-discont {
  max-width: 684px;

  .get-offer__inner {
    display: grid;
    grid-template-columns: 400px 1fr;

    img {
      max-width: 100%;
    }

    @media (max-width: $breakpoint768) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .get-offer__form {
    padding: 34px 28px;
  }
}

.successfully {
  max-width: 285px;
  width: 96%;
  padding: 0;
  min-height: 140px;

  display: flex;
  align-items: center;
  justify-content: center;

  .close-modal-btn {
    top: 16px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    font-size: 50px;
    font-weight: 400;
    color: #BCBCBC;
  }

  .successfully__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;

    h2 {
      color: #484848;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }
}