.models {
  overflow: hidden;
  margin: 92px 0;

  @media (max-width: 1024px) {
    margin: 42px 0;
  }

  @media (max-width: $breakpoint768) {
    margin: 32px 0;
  }

  // .models__inner

  &__inner {

    &>h3 {
      margin-bottom: 80px;
      color: #2C2C2C;
      text-align: center;
      font-size: 40px;
      font-weight: 600;
      line-height: normal;

      @media (max-width: 1024px) {
        margin-bottom: 32px;
        font-size: 27px;
      }

      @media (max-width: $breakpoint768) {
        font-size: 22px;
      }
    }
  }

  // .models__list

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 90px;

    @media (max-width: $breakpoint1450) {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      justify-items: center;
      row-gap: 64px;
    }

    @media (max-width: $breakpoint768) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 60px;
    }
  }

  // .models__item

  &__item {
    display: grid;
    max-width: 400px;

    @media (max-width: 1024px) {
      max-width: 336px;
    }
  }

  // .models__header

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
    margin-bottom: 10px;

    h3 {
      font-size: 24px;
      font-weight: 500;
      line-height: 244.167%;
      text-transform: uppercase;
      color: #1A1A1A;

      @media (max-width: 1024px) {
        font-size: 20px;
      }
    }

    @media (max-width: 1024px) {
      margin-bottom: 24px;
    }
  }

  // .models__label

  &__label {
    display: flex;
    align-items: center;
    column-gap: 12px;

    span {
      color: #000;
      font-size: 10px;
      font-weight: 400;
      line-height: normal;
    }

    @media (max-width: 1024px) {
      column-gap: 10px;

      span {
        font-size: 9px;
      }
    }

    @media (max-width: $breakpoint768) {
      column-gap: 8px;

      img {
        width: 14px;
        height: auto;
      }

      span {
        font-size: 7px;
      }
    }
  }

  // .models__main

  &__main {
    position: relative;
    display: flex;
    align-items: flex-end;
    margin-bottom: 26px;

    img {
      max-width: 100%;
      width: 100%;
    }

    h4 {
      position: absolute;
      left: 50%;
      top: -20px;
      transform: translateX(-50%);
      z-index: -1;
      white-space: nowrap;
      color: #F4F4F4;
      text-align: center;
      font-size: 74px;
      font-weight: 900;
      line-height: 80%;
      text-transform: uppercase;

      @media (max-width: 1024px) {
        font-size: 62px;
      }

      @media (max-width: $breakpoint992) {
        font-size: 50px;
      }

    }

    @media (max-width: 1024px) {
      margin-bottom: 22px;
    }

    @media (max-width: $breakpoint768) {
      margin-bottom: 30px;
    }
  }

  // .models__footer

  &__footer {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    width: 100%;
    margin-top: auto;

    @media (max-width: 1024px) {
      row-gap: 12px;
    }

    @media (max-width: $breakpoint768) {
      row-gap: 14px;
    }

    .btn {
      padding: 12px;
      width: 100%;

      @media (max-width: 1024px) {
        padding: 10px;
        font-size: 12px;
      }

      @media (max-width: $breakpoint768) {
        padding: 12px;
        font-size: 14px;
      }
    }

    .btn.black {
      background-color: #232323;

      span {
        margin: 0 6px;
        font-size: 18px;

        @media (max-width: 1024px) {
          font-size: 15px;
          margin: 0 4px;
        }

        @media (max-width: $breakpoint768) {
          font-size: 18px;
        }
      }

      &:hover {
        background-color: transparent;
        border-color: #F58113;
        color: #F58113;
      }
    }

    .btn.transparent {
      color: #191919;
      border-color: #191919;
      background-color: transparent;

      &:hover {
        border-color: #F58113;
        color: #F58113;
      }
    }

    .red {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 14px;
      color: #FD0000;
      font-size: 14px;
      font-weight: 500;
      line-height: normal;

      @media (max-width: 1024px) {
        column-gap: 10px;
        font-size: 12px;
      }

      @media (max-width: $breakpoint768) {
        column-gap: 14px;
        font-size: 14px;
      }
    }
  }

  // .models__descr

  &__descr {
    max-width: 840px;
    width: 100%;
    margin: 0 auto;
    padding: 16px 18px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    color: #000;

    @media (max-width: $breakpoint768) {
      padding: 12px 18px;
    }
  }
}

.container {}

.btn {}